# android-starter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fission/sampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fission/sampleproject/: MainApp.kt
app/src/main/java/com/fission/sampleproject/adapter/: MoviesAdapter.kt
app/src/main/java/com/fission/sampleproject/data/: SampleDatabase.kt
app/src/main/java/com/fission/sampleproject/data/dao/: BaseDao.kt  UserDao.kt
app/src/main/java/com/fission/sampleproject/data/entity/: UserEntity.kt
app/src/main/java/com/fission/sampleproject/model/: Movie.kt
app/src/main/java/com/fission/sampleproject/network/: APIInterface.kt  RetrofitClient.kt
app/src/main/java/com/fission/sampleproject/repositories/: MovieRepository.kt
app/src/main/java/com/fission/sampleproject/utils/: TextUtils.kt
app/src/main/java/com/fission/sampleproject/view/: MainActivity.kt
app/src/main/java/com/fission/sampleproject/viewmodel/: MovieViewModel.kt
app/src/main/java/com/fission/sampleproject/viewmodelfactory/: MovieViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  movies_adapter.xml
app/src/test/java/com/fission/sampleproject/: ExampleUnitTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
